spring.application.name=transport
spring.datasource.url=jdbc:mysql://localhost:3306/transrest
spring.datasource.username=root
spring.datasource.password=sql2020

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

