spring.application.name=transport
spring.datasource.url=jdbc:mysql://mysqldb:3306/transrest
spring.datasource.username=root
spring.datasource.password=sql2024

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

